Смирнов Ц. Ю. Майор 1982 9000
Карпов И. Ф. Лейтинант 1964 7500
Моисеев И. Б. Рядовой 1999 5000
Константинов О. Б. Прапорщик 2002 6500
Афанасьев Е. Ю. Ст.Лейтенант 1973 8000
Поляков У. И. Рядовой 2019 5000
Ершов Щ. А. Капитан 1967 8500
Рябов А. К. Ст.Лейтенант 1995 8000
Белоусов У. Л. Лейтинант 2022 7500
Мухин З. Е. Ст.Лейтенант 1992 8000
Шубин Г. О. Рядовой 2018 5000
Зимин Н. Ф. Лейтинант 2008 7500
Петухов Е. Х. Лейтинант 1980 7500
Жуков У. Х. Мл.Лейтенант 1999 7000
Попов Ю. А. Майор 1999 9000
Собаченко Е. С. Майор 1994 9000
Орлов Ю. Ж. Рядовой 1993 5000
Бархалычец З. Ф. Рядовой 1978 5000
Гувернат Ч. А. Майор 1952 9000
Харингтон Т. Щ. Ст.Лейтенант 1990 8000
Даркхолм У. В. Лейтинант 1989 7500
Милос К. Щ. Ефрейтор 1989 5500
Нау О. Х. Майор 2005 9000
Прынь П. Ч. Ефрейтор 2003 5500
Даздраперма Г. Э. Мл.Лейтенант 1953 7000
Громак О. Т. Ст.Лейтенант 1959 8000
Мартынова Б. Л. Ст.Лейтенант 2008 8000
Мотокова Х. З. Мл.Лейтенант 1999 7000
Рогожина Ш. Р. Майор 2003 9000
Слепцов М. И. Мл.Сержант 2009 6000
Неськин Ш. Х. Генерал-Майор 1983 10000
Юнусов Э. Ю. Майор 1965 9000
Лапшин Э. Т. Прапорщик 1969 6500
Ольховский О. Д. Ефрейтор 1998 5500
Макаронин О. Н. Майор 2021 9000
Камышев Е. Ш. Подполковник 1990 9500
Калуцких К. Б. Ст.Лейтенант 2012 8000
Чехов Р. Н. Подполковник 2010 9500
Ранецкая К. И. Мл.Сержант 2007 6000
Чацкий И. И. Прапорщик 2002 6500
Унтер И. Б. Мл.Сержант 2014 6000
